{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/hujunhao/.conda/envs/dlsys/lib/python3.8/site-packages/pybind11/include/pybind11",
                "/home/hujunhao/.conda/envs/dlsys/lib/python3.8/site-packages/pybind11/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}